<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9DEDB"
    android:orientation="vertical"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="603dp">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="Welcome OnBoard"
            android:textColor="#5A3A36"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Let's help you meet up your task"
            android:textColor="#5A3A36"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/subtext"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_input"
            android:hint="Enter your full name"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/full_name"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_input"
            android:hint="Enter your e-mail"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/email"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_input"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/password"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_input"
            android:hint="confirm password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />
        <LinearLayout
            android:id="@+id/terms_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_password"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/terms_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tearms" />

            <TextView
                android:id="@+id/tearms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms and Conditions"
                android:textColor="#5A3A36"
                android:textStyle="bold"
                android:onClick="terms"/>
        </LinearLayout>


        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/terms_container"
            android:layout_marginTop="30dp"
            android:backgroundTint="#5A3A36"
            android:text="Register"
            android:onClick="success"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/signin_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Already have an account? "
            android:textColor="#5A3A36" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signin_text"
            android:text="Sign In"
            android:textStyle="bold"
            android:textColor="#5A3A36"
            android:layout_centerHorizontal="true"
            android:onClick="gotosignin"/>


    </RelativeLayout>
</ScrollView>