<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9DEDB"
    android:importantForAccessibility="no"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#5A3A36"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/profile"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_bg"
                android:clipToOutline="true"/>
            <TextView
                android:id="@+id/dashboard_name"
                android:text="Welcome"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="16dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="My Bookings"
                android:backgroundTint="#5A3A36"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="8dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Profile Settings"
                android:backgroundTint="#5A3A36"
                android:textColor="#FFFFFF"
                android:layout_marginStart="8dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="12dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Explore Exhibitions"
                android:backgroundTint="#5A3A36"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="8dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Payment History"
                android:backgroundTint="#5A3A36"
                android:textColor="#FFFFFF"
                android:layout_marginStart="8dp"/>


        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="12dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Support"
            android:backgroundTint="#5A3A36"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="8dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Notifications"
            android:backgroundTint="#5A3A36"
            android:textColor="#FFFFFF"
            android:layout_marginStart="8dp"/>
        

    </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/chatbot"
            android:layout_marginTop="24dp"
            android:scaleType="fitCenter" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's Chat"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:backgroundTint="#5A3A36"
            android:textColor="#FFFFFF"/>



    </LinearLayout>

</ScrollView>